{
    "name": "johijebet/examen2",
    "authors": [
        {
            "name": "JasonArias DanielChacon JeaustinChaves PabloHernandez ValeriaMejia",
            "email": "justin88cr@hotmail.es"
        }
    ],
    "require": {

    }, "autoload": {
        "classmap": [
            "controller/",
            "model/"
        ]

    }
}
